<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
            Source: https://codepen.io/sazzad/pen/neLexm
            Author: @Sazzad
        -->
        <title>404 Error: Page or resource not found.</title>
        <style>
            body{
                background-color: #E6E6E6;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 10pt;
                padding-top: 50px;
                text-align: left;
              }
              a { 
                color: #666;
                text-decoration: none;
              }
              a:hover {
                text-decoration: underline;
              }
              .container {
                margin: auto;
                max-width: 540px;
                min-width: 200px;
              }
              .box hr {
                display: block;
                border: none;
                border-bottom: 1px dashed #ccc;
              }
              .box {
                background-color: #fbfbfb;
                border: 1px solid #AAA;
                border-bottom: 1px solid #888;
                border-radius: 3px;
                color: black;
                box-shadow: 0px 2px 2px #AAA;
                padding: 20px;
              }
              .box h1, .box h2 {
                display: block;
                text-align: center;
              }
              .box h1 {
                color: #666;
                font-weight: normal;
                font-size: 50px;
                padding: 0;
                margin: 0;
                margin-top: 10px;
                line-height:50px
              }
              .box h2 {
                color: #666;
                font-weight: normal;
                font-size: 1.5em;
              }
              .box p {
                display: block;
                margin-bottom: 10px;
              }
              .box ul li {
                margin-bottom: 7px;
              }

              /* "Back Home" Button */

              .btn-hover {
                width: 160px;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                margin: 14px;
                height: 50px;
                text-align:center;
                border: none;
                background-size: 300% 100%;
                border-radius: 50px;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
                background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
                box-shadow: 0 4px 8px 0 rgba(45, 54, 65, 0.75);
            }
            
            .btn-hover:hover {
                background-position: 100% 0;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
                box-shadow: 0 0px 5px 0 rgba(45, 54, 65, 0.75);
            }
            
            .btn-hover:focus {
                outline: none;
            }

            /**** Copyright Information ****/
            .copyright {
              display: block;
              text-align: center;
              color: #999;
              font-weight: normal;
              margin-top: 20px;
            }

          .center{
            text-align:center;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
              <h1>
                404
              </h1>
              <h2>
                The page could not be found
              </h2>
              <hr />
              <p>
                The page you are looking for might have been removed had its name changed or is temporarily unavailable.
              </p>
              <div>
                <p>
                  Please try the following:
                </p>
                <ul>
                  <li>If you type the page address in the <strong>Address bar</strong>, make sure that it is spelled correctly.</li>
                  <li>Click the <strong>Back button</strong> to return to your previously visited page</li>
                  <li>If you were linked to this page, contact the administrator and make them aware of this issue.</li>
                </ul>
              </div>
              <div class="center">
                <a href="/">
                  <button class="btn-hover color-8">
                    Back Home
                  </button>
                </a>
              </div>
            </div>
          </div>
          
          <!-- Le Copyright Info -->
          <div class="copyright">
            &copy <span id="year"></span> <a href="/">Downbeach Junk Removal LLC</a>. All Rights Reserved.
          </div>
          <script>
            const d = new Date();
            let year = d.getFullYear();
            document.getElementById('year').innerHTML = year;
          </script>
    </body>
</html>